spring.application.name:weather-city-server-feign
eureka.server.hostname:localhost
eureka.client.serviceUrl.defaultZone:http://${eureka.server.hostname}:8761/eureka/

server.port:8089

#feign.client.config.feignName.connectTimeout:5000
#feign.client.config.feignName.readTimeout:5000
